[mcu]
serial:/dev/ttyAMA0
#baud:250000
#pin_map: arduino
restart_method: command
[virtual_sdcard]
path: ~/gcode_files
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4500
max_accel_to_decel: 4500
square_corner_velocity: 5
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 95
endstop_pin:^!PE5 #X-Min, PE4:X-Max
#endstop_pin: PE4
position_endstop: 0
position_min: 0
position_max: 300 # for bed mesh
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 95
endstop_pin: ^!PJ1  #Y-Min, PJ0:Y-Max
#endstop_pin: ^PJ0
position_endstop: -2
position_min: -2
position_max: 330
homing_retract_dist: 10
homing_speed: 150
second_homing_speed: 10.0
#full_steps_per_rotation: 400

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !PD3
#position_endstop: 0.5
position_max: 400
position_min: -2

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin:^PD3
control_pin:PB5


pin_move_time:0.5
#pin_up_reports_not_triggered: True
pin_up_reports_not_triggered:true
pin_up_touch_mode_reports_triggered: false

x_offset:28
y_offset:-33
z_offset :1
speed:10


[safe_z_home]
home_xy_position: 165,165
speed: 50
z_hop: 10
z_hop_speed: 5
[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 5
algorithm: bicubic
mesh_min : 30, 50
mesh_max : 170, 200
mesh_pps: 0
fade_start: 1
fade_end: 10
fade_target: 0
#[bed_screws]
#screw1: 5, 5
#screw2: 165, 5
#screw3: 325, 5
#screw4: 5, 325
#screw5: 165, 325
[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=name
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD=name

#[bed_mesh]
#screw6: 325, 325
[fan]
pin: PH6
[display_status]
# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the MKS Lcd Config path file for definitions of common LCD displays.
##[include mks_lcd_12864.cfg]"
# Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0